<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="MavenProjectWizardArtifactPage">
		<list key="groupId">
			<item value="it.ddway.tesoenti"/>
		</list>
		<list key="name">
			<item value="tesoenti-business-core"/>
		</list>
		<list key="artifactId">
			<item value="tesoenti-business-core"/>
			<item value="tesoenti-business-parent"/>
			<item value="tesoenti-business-service"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
		<list key="version">
			<item value="0.0.1-SNAPSHOT"/>
		</list>
	</section>
	<section name="org.eclipse.m2e.core.pom.dependencies">
	</section>
	<section name="org.eclipse.m2e.core.pom.overview">
		<list key="ciManagementUrl">
		</list>
		<list key="ciManagementSystem">
		</list>
		<list key="issueManagementSystem">
		</list>
		<list key="issueManagementUrl">
		</list>
	</section>
	<section name="org.eclipse.m2e.core.ui.internal.wizards.MavenProjectSelectionDialog">
		<item value="710" key="width"/>
		<item value="605" key="x"/>
		<item value="212" key="y"/>
		<item value="450" key="height"/>
	</section>
	<section name="org.eclipse.m2e.core.ui.internal.dialogs.MavenRepositorySearchDialog">
		<item value="480" key="width"/>
		<item value="720" key="x"/>
		<item value="0" key="y"/>
		<item value="835" key="height"/>
	</section>
	<section name="MavenProjectWizardArchetypePage">
		<item value="http://repo1.maven.org/maven2/" key="catalog"/>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="MavenModuleWizardParentPage">
		<list key="moduleName">
			<item value="tesoenti-business-core"/>
			<item value="tesoenti-business-service"/>
			<item value="tesorenti-business-service"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="MavenProjectWizardLocationPage">
		<list key="location">
		</list>
		<list key="projectNameTemplate">
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="Maven2ProjectWizardArchifactPage">
		<list key="package">
			<item value="org.tesoenti.business.core"/>
		</list>
		<list key="groupId">
			<item value="it.ddway.tesoenti"/>
		</list>
		<list key="artifactId">
			<item value="tesoenti-business-core"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
		<list key="version">
			<item value="0.0.1-SNAPSHOT"/>
		</list>
	</section>
</section>
