<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="RefactoringWizard.preview">
		<item value="790" key="width"/>
		<item value="400" key="height"/>
	</section>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
	</section>
	<section name="RefactoringStatusDialog">
		<item value="822" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="534" key="DIALOG_HEIGHT"/>
	</section>
</section>
