<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.ddway.tesoenti</groupId>
	<artifactId>tesoenti-business-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>tesoenti-business-parent</name>
	<organization>
		<name>DDway</name>
		<url>http://www.ddway.it</url>
	</organization>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.7</jdk.version>
		<!-- JUNIT -->
		<junit-version>4.7</junit-version>
		<spring.version>4.3.3.RELEASE</spring.version>

		<jetty-maven-plugin.version>9.4.0.M0</jetty-maven-plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>

		<!-- PLUGINS VERSIONS -->
		<plugin-version-maven-compiler>2.5.1</plugin-version-maven-compiler>
		<plugin-version-maven-dependency>2.4</plugin-version-maven-dependency>
		<plugin-version-maven-enforcer>1.1.1</plugin-version-maven-enforcer>
		<plugin-version-maven-jar>2.4</plugin-version-maven-jar>
		<plugin-version-maven-war>2.4</plugin-version-maven-war>
		<plugin-version-maven-ear>2.9</plugin-version-maven-ear>
		<plugin-version-maven-javadoc>2.9</plugin-version-maven-javadoc>
		<plugin-version-maven-resources>2.6</plugin-version-maven-resources>
		<plugin-version-maven-source>2.2.1</plugin-version-maven-source>
		<jaxws-maven-plugin-version>1.12</jaxws-maven-plugin-version>
		<cxf-codegen-plugin-version>3.0.4</cxf-codegen-plugin-version>
	</properties>

	<modules>
		<module>tesoenti-business-service</module>
		<module>tesoenti-business-core</module>
		<module>tesoenti-business-client</module>
	</modules>

	<build>	
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin-version-maven-enforcer}</version>
					<executions>
						<execution>
							<id>enforce-java</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<!-- [Require maven 3.0.3 or higher ] -->
										<version>[3.0.0,)</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<!-- [Require Java 1.7.0] -->
										<version>[1.7.0,1.7.0-80]</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin-version-maven-compiler}</version>
					<configuration>
						<fork>true</fork>
						<meminitial>128m</meminitial>
						<maxmem>512m</maxmem>
						<source>1.7</source>
						<target>1.7</target>
						<verbose>true</verbose>
					</configuration>
				</plugin>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin-version-maven-resources}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin-version-maven-jar}</version>
					<configuration>
						<archive>
							<!-- [Let's not include the maven descriptor in the archive's META-INF] -->
							<addMavenDescriptor>false</addMavenDescriptor>
							<index>true</index>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin-version-maven-javadoc}</version>
					<configuration>
						<failOnError>false</failOnError>
						<splitindex>true</splitindex>
						<stylesheet>maven</stylesheet>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin-version-maven-source}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugin-version-maven-dependency}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf-codegen-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>${jaxws-maven-plugin-version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin-version-maven-resources}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin-version-maven-jar}</version>
					<configuration>
						<archive>
							<!-- [Let's not include the maven descriptor in the archive's META-INF] -->
							<addMavenDescriptor>false</addMavenDescriptor>
							<index>true</index>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin-version-maven-javadoc}</version>
					<configuration>
						<failOnError>false</failOnError>
						<splitindex>true</splitindex>
						<stylesheet>maven</stylesheet>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin-version-maven-source}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugin-version-maven-dependency}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf-codegen-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>${jaxws-maven-plugin-version}</version>
				</plugin>
			</plugins>
		
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>