<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Cicito Sini
License Type: Purchased
-->
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
 "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
   	<!-- properties -->
		<property name="dialect">org.hibernate.dialect.PostgreSQLDialect</property>
		<property name="connection.driver_class">org.postgresql.Driver</property>
		<property name="connection.url">jdbc:postgresql://localhost/tribudeda</property>
		<property name="connection.username">tribudeda</property>
		<property name="connection.password">p@ssw0rd</property>
		<property name="hibernate.connection.provider_class">org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider</property>
		<property name="hibernate.c3p0.acquire_increment">1</property>
		<property name="hibernate.c3p0.idle_test_period">0</property>
		<property name="hibernate.c3p0.min_size">1</property>
		<property name="hibernate.c3p0.max_size">15</property>
		<property name="hibernate.c3p0.timeout">0</property>
		<property name="show_sql">false</property>
		<property name="query.substitutions">true 1, false 0, yes 'Y', no 'N'</property>
		<!-- mapping files -->
		<mapping resource="ormmapping/it/cgarret/tribudeda/integration/Attore.hbm.xml" />
		<mapping resource="ormmapping/it/cgarret/tribudeda/integration/Ente.hbm.xml" />
		<mapping resource="ormmapping/it/cgarret/tribudeda/integration/EnteGestore.hbm.xml" />
		<mapping resource="ormmapping/it/cgarret/tribudeda/integration/Ruolo.hbm.xml" />
		<mapping resource="ormmapping/it/cgarret/tribudeda/integration/Struttura.hbm.xml" />
		<mapping resource="ormmapping/it/cgarret/tribudeda/integration/TipoStruttura.hbm.xml" />
		<mapping resource="ormmapping/it/cgarret/tribudeda/integration/Usecase.hbm.xml" />
		<mapping resource="ormmapping/it/cgarret/tribudeda/integration/Utente.hbm.xml" />
	</session-factory>
</hibernate-configuration>
