<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Cicito Sini
License Type: Purchased
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="it.cgarret.tribudeda.integration.Ente" table="ENTE" lazy="false">
		<id name="codice" column="codice" type="string">
			<generator class="native">
			</generator>
		</id>
		<property name="nome" column="nome" type="string" length="150" not-null="true" lazy="false"/>
		<property name="codiceIstat" column="codice_istat" type="string" length="50" not-null="true" lazy="false"/>
		<property name="dataInizioValidita" column="data_inizio_validita" type="timestamp" not-null="true" lazy="false"/>
		<property name="dataFineValidita" column="data_fine_validita" type="timestamp" not-null="false" lazy="false"/>
		<set name="enteGestore" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="codice_ente" not-null="true"/>
			<one-to-many class="it.cgarret.tribudeda.integration.EnteGestore"/>
		</set>
		<set name="struttura" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="codice_ente" not-null="true"/>
			<one-to-many class="it.cgarret.tribudeda.integration.Struttura"/>
		</set>
	</class>
</hibernate-mapping>
